package typing

import "fmt"

#split

#def a Lt: Gt, Le: Ge, Gt: Gt, Ge: Le

type <a1>able interface {
    <a1>(Object) (Object, Object)
}

func <a1>(a, b Object) (Object, Throwable) {
    if a, ok := a.(<a1>able); ok {
        res, err := a.<a1>(b)
        if err != nil {
            return nil, Throw{Data: err}
        }
        if res != nil {
            return res, nil
        }
    }
    if b, ok := b.(<a2>able); ok {
        res, err := b.<a2>(a)
        if err != nil {
            return nil, Throw{Data: err}
        }
        return res, nil
    }
    return nil, nil
}

#split

#def a Add, Sub, Mul, Div, Mod, Pow, LShift, RShift, URShift, And, Or, Xor

type <a1>able interface {
    <a1>(Object, bool) (Object, Object)
}

func <a1>(a, b Object) (Object, Throwable) {
    if a, ok := a.(<a1>able); ok {
        res, err := a.<a1>(b, true)
        if err != nil {
            return nil, Throw{Data: err}
        }
        if res != nil {
            return res, nil
        }
    }
    if b, ok := b.(<a1>able); ok {
        res, err := b.<a1>(a, false)
        if err != nil {
            return nil, Throw{Data: err}
        }
        if res != nil {
            return res, nil
        }
    }
    return nil, NewError(fmt.Sprintf("Can't use '?' on '%s' and '%s'", a.Class().Name, b.Class().Name))
}

#split

#def a Neg, Pos, Not

type <a1>able interface {
    <a1>() Object
}

#split

type IndexSettable interface {
    SetIndex(key, value Object) Object
}

type IndexGettable interface {
    GetIndex(key Object) (Object, Object)
}

type Appendable interface {
    Append(Object) Object
}

type Containable interface {
    Contains(Object) (Object, Throwable)
}

type PropertyGettable interface {
    GetProperty(name string) (Object, Object)
}

type PropertySettable interface {
    SetProperty(name string, object Object) Object
}